XZAnlys2012/Hata.xaml

<Window x:Class="XZAnlys2012.Hata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XZAnlys2012"
        mc:Ignorable="d"
        Title="XZAnlys2012" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" FontFamily="Century Gothic" Height="150" Width="305" KeyDown="Window_KeyDown" Icon="images/xz.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="White" CornerRadius="20,20,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" VerticalAlignment="Center" Height="30" Width="64" HorizontalAlignment="Right" Background="#FF7F1710" Margin="0,17"/>
                <Canvas Grid.Column="0">
                    <Image Source="images/hata.png" Height="47" Width="47" Panel.ZIndex="3" Canvas.Left="10" Canvas.Top="10"/>
                </Canvas>
                <Border Grid.Column="1" Height="30" VerticalAlignment="Center" Background="#FF7F1710" MouseDown="xztasi">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Hata" Foreground="White" FontSize="15" VerticalAlignment="Center" Margin="0,1,84,1"/>
                        <DockPanel Grid.Column="1" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Button x:Name="PKapatHata" Style="{DynamicResource pkapatbuton}" IsTabStop="False" Click="PKapatHata_Click"/>
                        </DockPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="White" CornerRadius="0,0,20,20">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Tüm Alanların doldurulması Zorunludur !" Foreground="#FF7F1710" FontSize="15"/>
                <Button x:Name="Tamam" Content="Tamam" Margin="95,20,95,10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" IsTabStop="False" Style="{DynamicResource altbutonlar}" FocusVisualStyle="{x:Null}" Click="Tamam_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
