XZAnlys2012/Sayfa3.xaml

<Page x:Class="XZAnlys2012.Sayfa3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XZAnlys2012"
      mc:Ignorable="d" 
     Title="XZAnlys2012" Width="1030" Background="{x:Null}" FontFamily="Century Gothic" Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
            <StackPanel x:Name="adimlar" Height="90" Margin="0,-40,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border x:Name="adim1" BorderBrush="{x:Null}" Background="#FF7F1710" Height="30" Width="30" Opacity="0.3">
                    <TextBlock Text="1" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border x:Name="adim2" BorderBrush="{x:Null}" Background="#FF7F1710" Height="30" Width="30" Opacity="0.3">
                    <TextBlock Text="2" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border x:Name="adim3" BorderBrush="{x:Null}" Background="#FF7F1710" Height="30" Width="30">
                    <TextBlock Text="3" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" VerticalAlignment="Top">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                    <Grid>
                        <TextBlock Width="200" Text="Çubuk Değerleri" Style="{DynamicResource textblocklar}" TextAlignment="Left" Margin="10,0,0,0"/>
                        <TextBlock x:Name="delxsc" Text="DelX" Style="{DynamicResource textblocklar3}" Margin="130,35,0,0"/>
                        <TextBlock x:Name="delysc" Text="DelY"  Style="{DynamicResource textblocklar3}" Margin="270,35,0,0" />
                        <TextBlock x:Name="Lsc" Text="L"  Style="{DynamicResource textblocklar3}" Margin="410,35,0,0" />
                        <TextBlock Style="{DynamicResource textblocklar3}" Margin="550,30,0,0">
                            <Run>Açı</Run>
                            <Run BaselineAlignment="Superscript" FontSize="10">°</Run>
                        </TextBlock>
                        <TextBlock Style="{DynamicResource textblocklar3}" Margin="690,30,0,0">
                            <Run x:Name="gsc">G</Run>
                            <Run BaselineAlignment="Superscript" FontSize="10">2</Run>
                            <Run>)</Run>
                        </TextBlock>
                        <TextBlock Text="η" Style="{DynamicResource textblocklar3}" Margin="830,35,0,0"/>

                        <Grid x:Name="cbknolar" Margin="10,75,0,0" Style="{DynamicResource s2grid}"/>
                        <Grid x:Name="delxler" Margin="130,75,0,0" Style="{DynamicResource s3grid}"/>
                        <Grid x:Name="delyler" Margin="270,75,0,0" Style="{DynamicResource s3grid}"/>
                        <Grid x:Name="Ller" Margin="410,75,0,0" Style="{DynamicResource s3grid}"/>
                        <Grid x:Name="acilar" Margin="550,75,0,0" Style="{DynamicResource s3grid}"/>
                        <Grid x:Name="gler" Margin="690,75,0,0" Style="{DynamicResource s3grid}"/>
                        <Grid x:Name="nular" Margin="830,75,0,0" Style="{DynamicResource s3grid}"/>
                    </Grid>

                    <Grid Margin="0,20,0,0">
                        <TextBlock Width="200" Text="Sistemin Deplasmanları" Style="{DynamicResource textblocklar}" TextAlignment="Left" Margin="10,0,0,0"/>
                        <TextBlock x:Name="depusc" Text="U" Style="{DynamicResource textblocklar3}" Margin="130,35,0,0"/>
                        <TextBlock x:Name="depvsc" Text="V"  Style="{DynamicResource textblocklar3}" Margin="270,35,0,0" />
                        <TextBlock x:Name="deptetasc" Text="Teta(Rad)"  Style="{DynamicResource textblocklar3}" Margin="410,35,0,0" />

                        <Grid x:Name="dgmnolar" Margin="10,75,0,0" Style="{DynamicResource s2grid}"/>
                        <Grid x:Name="depular" Margin="130,75,0,0" Style="{DynamicResource s3grid}"/>
                        <Grid x:Name="depvler" Margin="270,75,0,0" Style="{DynamicResource s3grid}"/>
                        <Grid x:Name="deptetalar" Margin="410,75,0,0" Style="{DynamicResource s3grid}"/>
                    </Grid>

                    <Grid Margin="0,20,0,0">
                        <TextBlock Width="200" Text="Çubuk Kuvvetleri" Style="{DynamicResource textblocklar}" TextAlignment="Left" Margin="10,0,0,0"/>
                        <TextBlock x:Name="cbkkuvnisc" Text="Ni" Style="{DynamicResource textblocklar3}" Margin="130,35,0,0"/>
                        <TextBlock x:Name="cbkkuvsisc" Text="Si"  Style="{DynamicResource textblocklar3}" Margin="270,35,0,0" />
                        <TextBlock x:Name="cbkkuvmisc" Text="Mi"  Style="{DynamicResource textblocklar3}" Margin="410,35,0,0" />
                        <TextBlock x:Name="cbkkuvnksc" Text="Nk"  Style="{DynamicResource textblocklar3}" Margin="550,35,0,0" />
                        <TextBlock x:Name="cbkkuvsksc" Text="Sk"  Style="{DynamicResource textblocklar3}" Margin="690,35,0,0" />
                        <TextBlock x:Name="cbkkuvmksc" Text="Mk"  Style="{DynamicResource textblocklar3}" Margin="830,35,0,0" />

                        <Grid x:Name="cbknolar2" Margin="10,75,0,0" Style="{DynamicResource s2grid}"/>
                        <Grid x:Name="cbkkuvniler" Margin="130,75,0,0" Style="{DynamicResource s3grid}"/>
                        <Grid x:Name="cbkkuvsiler" Margin="270,75,0,0" Style="{DynamicResource s3grid}"/>
                        <Grid x:Name="cbkkuvmiler" Margin="410,75,0,0" Style="{DynamicResource s3grid}"/>
                        <Grid x:Name="cbkkuvnkler" Margin="550,75,0,0" Style="{DynamicResource s3grid}"/>
                        <Grid x:Name="cbkkuvskler" Margin="690,75,0,0" Style="{DynamicResource s3grid}"/>
                        <Grid x:Name="cbkkuvmkler" Margin="830,75,0,0" Style="{DynamicResource s3grid}"/>
                    </Grid>
                 
                    <Grid Margin="0,20,0,20">
                        <DockPanel Width="860" HorizontalAlignment="Center">
                            <Button x:Name="bastan" Content="Baştan Başla" Width="120" IsTabStop="True" Style="{DynamicResource altbutonlar}" Click="Bastan_Click"/>
                            <Button x:Name="yazdir" Content="Çubuk Değerlerini Yazdır" Width="190" Margin="10,0,0,0" IsTabStop="True" Style="{DynamicResource altbutonlar}" Click="Yazdir1_Click"/>
                            <Button x:Name="yazdir1" Content="Sistemin Deplasmanlarını Yazdır" Width="240" Margin="10,0,0,0" IsTabStop="True" Style="{DynamicResource altbutonlar}" Click="Yazdir2_Click"/>
                            <Button x:Name="yazdir2" Content="Çubuk Kuvvetlerini Yazdır" Width="190" Margin="10,0,0,0" IsTabStop="True" Style="{DynamicResource altbutonlar}" Click="Yazdir3_Click" />
                            <Button x:Name="kapat" Content="Kapat" Width="80" Margin="10,0,0,0" IsTabStop="True" Style="{DynamicResource altbutonlar}" Click="Kapat_Click"/>
                        </DockPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>