XZAnlys2012/Sayfa1.xaml

<Page x:Class="XZAnlys2012.Sayfa1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XZAnlys2012"
      mc:Ignorable="d" 
      Title="XZAnlys2012" Height="320" Width="474" Background="{x:Null}" FontFamily="Century Gothic" Loaded="Page_Loaded" KeyDown="Page_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
            <StackPanel x:Name="adimlar" Height="90" Margin="0,-40,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border x:Name="adim1" BorderBrush="{x:Null}" Background="#FF7F1710" Height="30" Width="30">
                    <TextBlock Text="1" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border x:Name="adim2" BorderBrush="{x:Null}" Background="#FF7F1710" Height="30" Width="30" Opacity="0.3">
                    <TextBlock Text="2" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border x:Name="adim3" BorderBrush="{x:Null}" Background="#FF7F1710" Height="30" Width="30" Opacity="0.3">
                    <TextBlock Text="3" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Height="320" VerticalAlignment="Top">
            <Grid Width="410">
                <TextBlock Text="Kuvvet Birimi" Width="145" Margin="40,10,0,0" Style="{DynamicResource textblocklar}"/>
                <TextBlock Text="Uzunluk Birimi" Width="145" Margin="40,60,0,0" Style="{DynamicResource textblocklar}"/>
                <TextBlock Text="Çubuk No" Width="145" Margin="40,110,0,0" Style="{DynamicResource textblocklar}"/>
                <TextBlock Text="Düğüm No" Width="145" Margin="40,160,0,0" Style="{DynamicResource textblocklar}"/>
                <TextBlock Text="Serbestlik Derecesi" Width="145" Margin="40,210,0,0" Style="{DynamicResource textblocklar}"/>
                <TextBox x:Name="kuvvetbrm" Width="145" Margin="225,10,0,0" TabIndex="0" Style="{DynamicResource textboxlar}"/>
                <TextBox x:Name="uzunlukbrm" Width="145" Margin="225,60,0,0" TabIndex="1" Style="{DynamicResource textboxlar}"/>
                <TextBox x:Name="cbkno" Width="145" Margin="225,110,0,0" TabIndex="2" PreviewTextInput="Only_Number" Style="{DynamicResource textboxlar}"/>
                <TextBox x:Name="dgmno" Width="145" Margin="225,160,0,0" TabIndex="3" PreviewTextInput="Only_Number" Style="{DynamicResource textboxlar}"/>
                <TextBox x:Name="sd" Width="145" Margin="225,210,0,0" TabIndex="4" PreviewTextInput="Only_Number" Style="{DynamicResource textboxlar}"/>

                <DockPanel Width="260" Margin="0,270,0,0" HorizontalAlignment="Center">
                    <Button x:Name="ileri" Content="İleri" Width="80" TabIndex="5" IsTabStop="True" Style="{DynamicResource altbutonlar}" Click="Ileri_Click"/>
                    <Button x:Name="temizle" Content="Temizle" Width="80" Margin="10,0,0,0" TabIndex="6" IsTabStop="True" Style="{DynamicResource altbutonlar}" Click="Temizle_Click"/>
                    <Button x:Name="kapat" Content="Kapat" Width="80" Margin="10,0,0,0" TabIndex="7" IsTabStop="True" Style="{DynamicResource altbutonlar}" Click="Kapat_Click"/>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
