XZAnlys2012/Yazdir1.xaml

<Window x:Class="XZAnlys2012.Yazdir1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XZAnlys2012"
        mc:Ignorable="d"
        Title="XZAnlys2012" Width="1200" Height="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" FontFamily="Century Gothic" Icon="images/xz.png" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="White" CornerRadius="35,20,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" VerticalAlignment="Center" Height="30" Width="15" HorizontalAlignment="Right" Background="#FF7F1710"/>
                <Canvas Grid.Column="0">
                    <Ellipse Height="64" Width="64" Fill="White" Panel.ZIndex="2"/>
                    <Image Source="images/xz.png" Height="60" Width="60" Canvas.Top="2" Canvas.Left="2" Panel.ZIndex="3"/>
                </Canvas>
                <Border Grid.Column="1" Height="30" VerticalAlignment="Center" Background="#FF7F1710" MouseDown="xztasi">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="225"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="XZAnlys2012" Foreground="White" FontSize="15" VerticalAlignment="Center" Margin="5,1,84,1"/>
                        <DockPanel Grid.Column="1" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Button x:Name="fb" Style="{DynamicResource pfbbuton}" Click="Fb_Click" IsTabStop="False"/>
                            <Button x:Name="tw" Style="{DynamicResource ptwbuton}" Click="Tw_Click" IsTabStop="False"/>
                            <Button x:Name="in" Style="{DynamicResource pinbuton}" Click="In_Click" IsTabStop="False"/>
                            <Button x:Name="map" Style="{DynamicResource pmapbuton}" Click="Map_Click" IsTabStop="False"/>
                        </DockPanel>
                        <DockPanel Grid.Column="1" Width="90" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Button x:Name="PAlt" Style="{DynamicResource paltbuton}" Click="PAlt_Click" IsTabStop="False"/>
                            <Button x:Name="Pust" Style="{DynamicResource pustbuton}" Click="PUst_Click" IsTabStop="False"/>
                            <Button x:Name="PKapat" Style="{DynamicResource pkapatbuton}" Click="PKapat_Click" IsTabStop="False"/>
                        </DockPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="white" CornerRadius="0,0,20,20" Padding="0,0,0,20">
            <DocumentViewer x:Name="yazdir1"/>
        </Border>
    </Grid>
</Window>
